GEMS Key/MainWindow.xaml

<Window x:Class="GEMS_Key.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMS_Key"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"
        
        Title="GEMS Key"  
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card Margin="2" Background="White" Opacity="0.95">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  MouseDown="ColorZone_MouseDown"
                                  >
                <StackPanel>
                    <!--Title Block-->
                    <Grid Grid.Row="0" Margin=" 8 8 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Margin="0,0,0,0"
                            x:Name="MenuButton"
                            Panel.ZIndex="0" 
                            Style="{DynamicResource MaterialDesignFlatToggleButton}" 
                            Grid.Column="0" 
                            >
                            <materialDesign:PackIcon Kind="Key" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </ToggleButton>
                        <TextBlock Text="GEMS Key" 
                               Margin="0"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Margin="0,0,0,0" 
                                    Panel.ZIndex="0"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                    Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                    ToolTip="Settings"
                                    Click="CloseButton_Click"
                            >
                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>
                            <Button Margin="0,0,0,0" 
                                    Panel.ZIndex="0" 
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                    Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                    ToolTip="Minimize. Right Click on Task Bar to close GEMS Key"
                                    Click="CloseButton_Click"
                            >
                                <materialDesign:PackIcon Kind="ArrowCompress" />
                            </Button>
                        </StackPanel>
                        
                        
                    </Grid>

                    <!--Search Box-->
                    <DockPanel Margin="16 8 16 16">
                        <Grid materialDesign:RippleAssist.IsCentered="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone
				            Margin="0,0,0,0"
				            Padding="8,4,8,4"
				            Panel.ZIndex="1"
				            materialDesign:ShadowAssist.ShadowDepth="Depth1"
				            CornerRadius="4"
				            Mode="Standard"
                            Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             x:Name="Box"
						                    MinWidth="200"
                                            MaxWidth="400"
						                    Margin="8,0,0,0"
						                    VerticalAlignment="Center"
						                    materialDesign:HintAssist.Hint="Press Alt+G to copy highlighted information"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap" 
                                            FontSize="16"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						                    BorderThickness="0"
                                            TextChanged="Box_TextChanged"/>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" VerticalAlignment="Top" Click="Clear_Click">
                                        <materialDesign:PackIcon Kind="Eraser" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>

                        </Grid>
                    </DockPanel>

                </StackPanel>
            </materialDesign:ColorZone>
            
            <local:Categories Grid.Row="1" Margin=" 8 0"/>
            <!--<local:ButtonsCategory Grid.Row="2"/>-->

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuButton, Path=IsChecked}" 
                                   VerticalAlignment="Stretch" 
                                   Grid.RowSpan="3" MouseDown="ColorZone_MouseDown" Grid.Column="0" Grid.Row="0">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel Width="350" VerticalAlignment="Stretch" Background="{DynamicResource PrimaryHueDarkBrush}">
                        <ToggleButton Margin="12 12 0 0"
                            Panel.ZIndex="0" 
                            Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}" 
                            IsChecked="{Binding ElementName=MenuButton, Path=IsChecked}"
                            Grid.Column="0" 
                            VerticalAlignment="Top"
                            >
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </ToggleButton>
                        <local:Info Margin="12"/>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
            </materialDesign:DrawerHost>

        </Grid>
    </materialDesign:Card>


</Window>
