GEMS Key/Settings.xaml

<Window x:Class="GEMS_Key.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEMS_Key"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Setting"  
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card Margin="2">
        <StackPanel Width="800" Height="600">
            <Grid Margin="8" MouseDown="UIElement_OnMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Settings" 
                                         Grid.Column="0"
                                         VerticalAlignment="Stretch" 
                                         Margin="4 0"></materialDesign:PackIcon>
                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" 
                           Text="Settings"
                           Grid.Column="1"></TextBlock>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button Margin="0,0,0,0" 
                            Panel.ZIndex="0" 
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                            ToolTip=""
                    >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Margin="0,0,0,0" 
                            Panel.ZIndex="0" 
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                    >
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Margin="0,0,0,0" 
                            Panel.ZIndex="0" 
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                    >
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>

                </StackPanel>

            </Grid>
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Stretch" Margin="8 0"></materialDesign:PackIcon>
                        <TextBlock Text="Theme" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="24,8,24,16">
                        <TextBlock Text="Select UI Theme" Style="{DynamicResource MaterialDesignBody1TextBlock}"></TextBlock>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Border
                Height="1"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Heart" VerticalAlignment="Stretch" Margin="8 0"></materialDesign:PackIcon>
                        <TextBlock Text="Preferences" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="24,8,24,16">
                        <TextBlock Text="Select Preferences" Style="{DynamicResource MaterialDesignBody1TextBlock}"></TextBlock>
                    </StackPanel>
                </Expander.Content>
            </Expander>
            <Border
                Height="1"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
            <Expander HorizontalAlignment="Stretch">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cookie" VerticalAlignment="Stretch" Margin="8 0"></materialDesign:PackIcon>
                        <TextBlock Text="Misc" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="24,8,24,16">
                        <TextBlock Text="Export Layout" Style="{DynamicResource MaterialDesignBody1TextBlock}"></TextBlock>
                    </StackPanel>
                </Expander.Content>
            </Expander>


        </StackPanel>
    </materialDesign:Card>
</Window>

