GEMS Key/Views/Info.xaml

<UserControl x:Class="GEMS_Key.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GEMS_Key"
             mc:Ignorable="d" 
             >
    <StackPanel TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
        <TextBlock Text="Welcome to GEMS Key" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Created by: " Style="{StaticResource MaterialDesignSubheadingTextBlock}"></TextBlock>
            <TextBlock Text="Bin 'Bunny' Dong" Style="{StaticResource MaterialDesignSubheadingTextBlock}"></TextBlock>
            <Image Source="/GEMS Key;component/Image/Bin.ico" Height="20"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="ContactInfo" Text="Contact me: " Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            <materialDesign:PackIcon Kind="GithubCircle" Width="{Binding Path=Height, ElementName=ContactInfo}" Height="{Binding Path=Height, ElementName=ContactInfo}"/>
            <materialDesign:PackIcon Kind="Email" Width="{Binding Path=Height, ElementName=ContactInfo}" Height="{Binding Path=Height, ElementName=ContactInfo}"/>
            
        </StackPanel>
    </StackPanel>
</UserControl>
